<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<P>Name:Tayfun Keskin</P>
<P>Email: Tayfun_92@gmail.com</P>
<P>07491904778</P>
<form action="mailto:tayfunkesking@gmail.com" method="post" enctype="text/plain">
    <label>
        Your name:
    </label>
    <input name="yourName"><br>
    <label>Your Email: </label>
    <input name="email" type="email"><br>
    <label>Your message</label><br>
    <textarea name="yourMessage"></textarea><br>
    <label>Do you accept the terms and conditions ? </label>
    <input type="checkbox"><br>
    <input type="color">
    <input type="date">
    <input type="time"><br>
    <input type="submit">
</form>
</body>
</html>